
.mainContent{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 90vh;
    

}

.spacer{
    flex: 1 1 auto;
}

.portal-span{
    padding-left: 30px;
    h5{
        font-size: 15px;
        cursor: pointer;
    }
    h5:hover{
        color:#2EE59D;
    }
}
nav{
    height: 1fr;
    background:wheat;
    
}
main{
    background: white;
    
}
#container{
     width: 1200px;
     height: 600px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
}


.button-delete {
    display: inline-block;
    color: rgb(177, 63, 63);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.027);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    
    
    
}
.button-delete:hover {
    background-color: rgb(177, 63, 63);
    // box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-3px);
}

.button-edit {
    display: inline-block;
    
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.027);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    
   
}

.button-edit:hover {
    background-color: #2EE59D;
    // box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-3px);
}

// .button {
//     //display: inline-block;
//     float:left;
//     //font-family: 'Roboto Condensed', sans-serif;
    
//     //height: 32px;

//     transition: all 0.3s ease 0s;
//     cursor: pointer;
//     outline: none;
//     // margin-right:20px;
    
// }



table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width:100%;
    height: 80%;
    .mat-column-id{
        width: 20%;
        
        //padding-right: 5px;
    }
    .mat-column-name{
        padding-left: 16px;
        width: 125px;
    }
    .mat-column-age{
        width:20px;
        padding-right: 50px;
    }
    .mat-column-email{
        width: 300px;
    }
    .mat-column-action{
        width: 80px;
        text-align: center;
    }
}

